https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCOnkRr_swB0ls1GBTqPSTDSMYNEYFYEys&center=37.60,126.90&zoom=12&size=600x600&maptype=roadmap&path=color:green|weight:5|37.64949,126.899829|37.653765
,126.897914&path=color:green|weight:5|37.648473,126.890217|37.650665
,126.896673&path=color:green|weight:5|37.650748,126.896647|37.648551
,126.890172&path=color:yellow|weight:5|37.65069,126.89661|37.648881
,126.897603&path=color:orange|weight:5|37.646745,126.8912|37.648856
,126.897663&path=color:green|weight:5|37.64894,126.897642|37.646823
,126.891155&path=color:orange|weight:5|37.648881,126.897603|37.646864
,126.898667&path=color:yellow|weight:5|37.646888,126.89877|37.648915
,126.897702&path=color:green|weight:5|37.645867,126.896083|37.646838
,126.898741&path=color:green|weight:5|37.646915,126.898696|37.645944
,126.896038&path=color:green|weight:5|37.646836,126.898737|37.647071
,126.903202&path=color:green|weight:5|37.647156,126.903198|37.646916
,126.8987